<?php

use Illuminate\Database\Seeder;
use \Carbon\Carbon;
class CitiesTableSeeder extends Seeder
{

    public function run()
    {
        $cities = [
            1 => [
                'Симферополь',
                'Алушта',
                'Бахчисарай',
                'Джанкой',
                'Евпатория',
                'Керчь',
                'Саки',
                'Севастополь',
                'Судак',
                'Феодосия',
                'Ялта',
                'Алупка',
                'Армянск',
                'Белогорск',
                'Инкерман',
                'Красноперекопск',
                'Раздольное',
                'Старый Крым',
                'Черноморское',
                'Щёлкино',
            ],
            2 => [
                'Бар',
                'Бершадь',
                'Винница',
                'Гайсин',
                'Гнивань',
                'Жмеринка',
                'Ильинцы',
                'Казатин',
                'Калиновка',
                'Крыжороль',
                'Ладыжин',
                'Липовец',
                'Могилёв-Подольский',
                'Немиров',
                'Погребище',
                'Стрижавка',
                'Тульчин',
                'Хмельник',
                'Чечельник',
                'Шаргород',
                'Ямполь',
            ],
            3 => [
                'Берестечко',
                'Владимир-Волынский',
                'Горохов',
                'Иваничи',
                'Камень-Каширский',
                'Киверцы',
                'Ковель',
                'Луцк',
                'Любешов',
                'Любомль',
                'Маневичи',
                'Нововолынск',
                'Ратно',
                'Рожище',
                'Старая Выжевка',
                'Турийск',
                'Устилуг',
                'Цумань',
                'Шацк',
            ],
            4 => [
                'Апостолово',
                'Верхнеднепровск',
                'Вольногорск',
                'Днепродзержинск',
                'Днепропетровск',
                'Жёлтые Воды',
                'Кривой Рог',
                'Марганец',
                'Никополь',
                'Новомосковск',
                'Орджоникидзе',
                'Павлоград',
                'Перещепино',
                'Першотравенск',
                'Подгородное ',
                'Пятихатки',
                'Синельниково',
                'Терновка',
            ],
            5 => [
                'Авдеевка',
                'Александровка',
                'Амвросиевка',
                'Артёмовск',
                'Волноваха',
                'Горловка',
                'Дебальцево',
                'Дзержинск',
                'Димитров',
                'Доброполье',
                'Докучаевск',
                'Донецк',
                'Дружковка',
                'Енакиево',
                'Ждановка',
                'Зугрэс',
                'Кировское',
                'Константиновка',
                'Краматорск',
                'Красноармейск',
                'Красный Лиман',
                'Майорск',
                'Макеевка',
                'Мариуполь',
                'Марьинка',
                'Новоазовск',
                'Новогродовка',
                'Селидово',
                'Славянск',
                'Снежное',
                'Соледар',
                'Старобешево',
                'Торез',
                'Угледар',
                'Харцызск',
                'Шахтёрск',
                'Ясиноватая',
            ],
            6 => [
                'Андрушевка',
                'Барановка',
                'Бердичев',
                'Володарск-Волынский',
                'Емильчино',
                'Житомир',
                'Иршанск',
                'Коростень',
                'Коростышев',
                'Малин',
                'Новоград-Волынский',
                'Овруч',
                'Олевск',
                'Попельня',
                'Радомышль',
                'Романов',
                'Черняхов',
            ],
            7 => [
                'Берегово',
                'Буштына',
                'Великий Бычков',
                'Виноградов',
                'Вышково',
                'Дубовое',
                'Иршава',
                'Королёво',
                'Межгорье',
                'Мукачево',
                'Перечин',
                'Рахов',
                'Свалява',
                'Солотвина',
                'Тячев',
                'Ужгород',
                'Хуст',
                'Чоп',
            ],
            8 => [
                'Акимовка',
                'Бердянск',
                'Васильевка',
                'Весёлое',
                'Вольнянск',
                'Гуляйполе',
                'Днепрорудное',
                'Запорожье',
                'Каменка-Днепровская',
                'Куйбышево',
                'Кушугум',
                'Мелитополь',
                'Михайловка',
                'Молочанск',
                'Орехов',
                'Пологи',
                'Приморск',
                'Розовка',
                'Токмак',
                'Энергодар',
                'Кирилловка',
            ],
            9 => [
                'Богородчаны',
                'Болехов',
                'Бурштын',
                'Галич',
                'Городенка',
                'Делятин',
                'Долина',
                'Ивано-Франковск',
                'Калуш',
                'Коломыя',
                'Косов',
                'Ланчин',
                'Надворная',
                'Перегинское',
                'Рогатин',
                'Снятын',
                'Тлумач',
                'Тысменица',
                'Яремче',
            ],
            10 => [
                'Белая Церковь',
                'Березань',
                'Богуслав',
                'Борисполь',
                'Бородянка',
                'Боярка ',
                'Бровары',
                'Буча',
                'Васильков',
                'Вишнёвое',
                'Володарка',
                'Вышгород',
                'Гостомель',
                'Иванков',
                'Ирпень',
                'Кагарлык',
                'Киев',
                'Коцюбинское',
                'Макаров',
                'Мироновка',
                'Обухов',
                'Переяслав-Хмельницкий',
                'Припять',
                'Ржищев',
                'Рокитное',
                'Сквира',
                'Славутич',
                'Тараща',
                'Тетиев',
                'Узин',
                'Украинка',
                'Фастов',
                'Чернобыль',
                'Яготин',
            ],
            11 => [
                'Александрия',
                'Бобринец',
                'Власовка',
                'Гайворон',
                'Долинская',
                'Знаменка',
                'Кировоград',
                'Малая Виска',
                'Новая Прага',
                'Новоархангельск',
                'Новое',
                'Новомиргород',
                'Новоукраинка',
                'Петрово',
                'Помошная',
                'Светловодск',
                'Смолино',
            ],
            12 => [
                'Александровск',
                'Алмазная',
                'Алчевск',
                'Антрацит',
                'Артёмовск',
                'Брянка',
                'Вахрушево',
                'Горное',
                'Горское',
                'Зимогорье',
                'Золотое',
                'Зоринск',
                'Кировск',
                'Краснодон',
                'Краснопартизанск',
                'Красный Луч',
                'Кременная',
                'Лисичанск',
                'Луганск',
                'Лутугино',
                'Миусинск',
                'Молодогвардейск',
                'Новодружеск',
                'Новопсков',
                'Первомайск',
                'Перевальск',
                'Петровское',
                'Попасная',
                'Приволье',
                'Ровеньки',
                'Рубежное',
                'Сватово',
                'Свердловск',
                'Северодонецк',
                'Стаханов',
                'Суходольск',
                'Счастье',
                'Теплогорск',
                'Червонопартизанск',
            ],
            13 => [
                'Белз',
                'Бобрка',
                'Борислав',
                'Броды',
                'Буск',
                'Великие Мосты',
                'Винники',
                'Глиняны',
                'Городок',
                'Добромиль',
                'Дрогобыч',
                'Дубляны',
                'Жидачев',
                'Жолква',
                'Золочев',
                'Каменка-Бугская',
                'Львов',
                'Мостиска',
                'Новояворовск',
                'Новый Роздол',
                'Перемышляны',
                'Пустомыты',
                'Рава-Русская',
                'Радехов',
                'Рудки',
                'Самбор',
                'Сколе',
                'Сокаль',
                'Сосновка',
                'Старый Самбор',
                'Стебник',
                'Стрый',
                'Трускавец',
                'Угнев',
                'Хыров',
                'Червоноград',
                'Яворов',
                'Сходница',
                'Славское',
                'Плавье',
                'Орявчик',
                'Волосянка',
                'Моршин',
            ],
            14 => [
                'Александровка',
                'Арбузинка',
                'Баштанка',
                'Березнеговатое',
                'Братское',
                'Веселиново',
                'Вознесенск',
                'Врадиевка',
                'Доманёвка',
                'Еланец',
                'Казанка',
                'Кривое Озеро',
                'Николаев',
                'Новая Одесса',
                'Новый Буг',
                'Очаков',
                'Первомайск',
                'Снигиревка',
                'Южноукраинск',
            ],
            15 => [
                'Ананьев',
                'Арциз',
                'Балта',
                'Белгород-Днестровский',
                'Беляевка',
                'Берёзовка',
                'Болград',
                'Великодолинское',
                'Измаил',
                'Ильичёвск',
                'Килия',
                'Кодыма',
                'Котовск',
                'Любашёвка',
                'Овидиополь',
                'Одесса',
                'Раздельная',
                'Рени',
                'Татарбунары',
                'Теплодар',
                'Ширяево',
                'Южное',
                'Затока',
            ],
            16 => [
                'Гадяч',
                'Глобино',
                'Градижск',
                'Гребёнка',
                'Диканька',
                'Зеньков',
                'Карловка',
                'Кобеляки',
                'Комсомольск',
                'Котельва',
                'Кременчуг',
                'Лохвица',
                'Лубны',
                'Миргород',
                'Новые Санжары',
                'Пирятин',
                'Полтава',
                'Решетиловка',
                'Хорол',
                'Червонозаводское',
                'Чутово',
            ],
            17 => [
                'Березне',
                'Владимирец',
                'Дубно',
                'Дубровица',
                'Заречное',
                'Здолбунов',
                'Квасилов',
                'Клевань',
                'Корец',
                'Костополь',
                'Кузнецовск',
                'Млинов',
                'Острог',
                'Радивилов',
                'Ровно',
                'Рокитное',
                'Сарны',
                'Южное',
            ],
            18 => [
                'Ахтырка',
                'Белополье',
                'Бурынь',
                'Ворожба',
                'Воронеж',
                'Глухов',
                'Дружба',
                'Конотоп',
                'Краснополье',
                'Кролевец',
                'Лебедин',
                'Путивль',
                'Ромны',
                'Свесса',
                'Середина-Буда',
                'Сумы',
                'Тростянец',
                'Шостка',
            ],
            19 => [
                'Бережаны',
                'Борщёв',
                'Бучач',
                'Великая Березовица',
                'Гусятин',
                'Залещики',
                'Збараж',
                'Зборов',
                'Козова',
                'Копычинцы',
                'Кременец',
                'Лановцы',
                'Монастыриска',
                'Подволочиск',
                'Подгайцы',
                'Почаев',
                'Скалат',
                'Теребовля',
                'Тернополь',
                'Хоростков',
                'Чортков',
                'Шумск',
            ],
            20 => [
                'Балаклея',
                'Барвенково',
                'Богодухов',
                'Валки',
                'Великий Бурлук',
                'Волчанск',
                'Высокий',
                'Дергачи',
                'Змиев',
                'Изюм',
                'Комсомольское',
                'Красноград',
                'Купянск',
                'Лозовая',
                'Люботин',
                'Мерефа',
                'Новая Водолага',
                'Первомайский',
                'Песочин',
                'Солоницевка',
                'Харьков',
                'Чугуев',
            ],
            21 => [
                'Антоновка ',
                'Белозерка',
                'Берислав',
                'Великая Александровка',
                'Великая Лепетиха',
                'Геническ',
                'Голая Пристань',
                'Каланчак',
                'Камышаны',
                'Каховка',
                'Новая Каховка',
                'Новая Маячка',
                'Новоалексеевка',
                'Новотроицкое',
                'Скадовск',
                'Таврийск',
                'Херсон',
                'Цюрупинск',
                'Чаплинка',
            ],
            22 => [
                'Виньковцы',
                'Волочиск',
                'Городок',
                'Деражня',
                'Дунаевцы',
                'Изяслав',
                'Каменец-Подольский',
                'Красилов',
                'Летичев',
                'Нетешин',
                'Полонное',
                'Понинка',
                'Славута',
                'Староконстантинов',
                'Теофиполь',
                'Хмельницкий',
                'Шепетовка',
            ],
            23 => [
                'Ватутино',
                'Городище',
                'Драбов',
                'Жашков',
                'Звенигородка',
                'Золотоноша',
                'Каменка',
                'Канев',
                'Корсунь-Шевченковский',
                'Лысянка',
                'Маньковка',
                'Монастырище',
                'Смела',
                'Тальное',
                'Умань',
                'Христиновка',
                'Черкассы',
                'Чернобай',
                'Чигирин',
                'Шпола',
            ],
            24 => [
                'Бахмач',
                'Бобровица',
                'Борзна',
                'Городня',
                'Десна',
                'Ичня',
                'Козелец',
                'Корюковка',
                'Мена',
                'Нежин',
                'Новгород-Северский',
                'Носовка',
                'Прилуки',
                'Седнев',
                'Семёновка',
                'Чернигов',
                'Щорс',
            ],
            25 => [
                'Берегомет',
                'Вашковцы',
                'Вижница',
                'Герца',
                'Глыбокая',
                'Заставна',
                'Кельменцы',
                'Кицмань',
                'Красноильск',
                'Новоднестровск',
                'Новоселица',
                'Путила',
                'Сокиряны',
                'Сторожинец',
                'Хотин',
                'Черновцы',
            ],
        ];

        foreach ($cities as $key => $region) {
            for ($i = 0; $i < count($region); $i++) {
                DB::table('cities')->insert([
                    'region_id' => $key,
                    'name' => $region[$i],
                    'slug' => str_slug($region[$i], '_'),
                    'status' => 1,
                    'created_at' => Carbon::now(),
                    'updated_at' => Carbon::now(),
                ]);
            }
        }
    }
}
