<?php

use Illuminate\Database\Seeder;
use \Carbon\Carbon;
class RegionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $regions = [
            'name' => [
                'АР Крым',
                'Винницкая область',
                'Волынская область',
                'Днепропетровская область',
                'Донецкая область',
                'Житомирская область',
                'Закарпатская область',
                'Запорожская область',
                'Ивано-Франковская область',
                'Киевская область',
                'Кировоградская область',
                'Луганская область',
                'Львовская область',
                'Николаевская область',
                'Одесская область',
                'Полтавская область',
                'Ровенская область',
                'Сумская область',
                'Тернопольская область',
                'Харьковская область',
                'Херсонская область',
                'Хмельницкая область',
                'Черкасская область',
                'Черниговская область',
                'Черновицкая область',
            ]
        ];
        foreach ($regions['name'] as $region) {
            DB::table('regions')->insert([
                'name' => $region,
                'slug' => str_slug($region),
                'status' => 1,
                'country_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }
    }
}
