<?php

return [
    'success_confirmation'    => 'Успешная проверка! Благодаря',
    'error_confirmation'      => 'Возможно, ваш токен истек или это неверно',
    'created'                 => 'Успешно создан!',
    'updated'                 => 'Успешно обновлено!',
    'deleted'                 => 'Удалено!',
    'error'                   => 'Что-то пошло не так. Попробуй еще раз',
    'not_found'               => 'Не найдено',
    'success_registered'      => 'Вы успешно зарегистрированы. Перейдите на почту, чтобы подтвердить свой адрес электронной почты. ',
    'wrong_old_pass'          => 'Ваш старый пароль неверен. Пожалуйста, проверь это.',
];